body {
  font-family: "Times New Roman", Times, serif;
  font-weight: 400;
  background-color: #f9f9f9;
}

/* Title of About and Contact Pages */
.title {
  text-align: center;
  color: var(--primary-color);
  padding: 40px;
}

/* Home */
.bg {
  background-image: url("./assets/DJI_0227.JPG");
  min-height: 450px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 50px;
}

.bg h1 {
  font-size: 6rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: auto;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  color: white;
  padding: 100px;
}

.companyName {
  color: var(--primary-color);
  font-size: 2rem;
  padding-top: 60px;
  text-align: center;
}

.mission {
  font-family: "Arial", sans-serif;
  color: var(--primary-color);
  font-size: 1.25rem;
  line-height: 1.7rem;
  text-align: justify;
  max-width: 1000px;
  margin: auto;
  padding: 25px 50px;
  opacity: 0.9;
}

.vid {
  padding-bottom: 45px;
}

.vid iframe {
  margin: auto;
  display: block;
  width: 700px;
  height: 450px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  border: 0;
}

@media (max-width: 700px) {
  .bg {
    padding: 50px;
    min-height: 250px;
  }
  .bg h1 {
    font-size: 14vw;
    padding: 50px 20px;
  }

  .companyName {
    font-size: 1.5rem;
  }

  .mission {
    padding: 25px 15px;
    font-size: 1rem;
    text-align: center;
  }

  .vid iframe {
    margin: auto;
    display: block;
    width: 310px;
    height: 155px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  }
}

/* About */
.card {
  margin: auto;
  max-width: 750px;
  display: flex;
  flex-direction: column;
  background: var(--primary-color);
  color: white;
  text-align: center;
  padding: 1.5em;
  margin-bottom: 20px;
}

.card img {
  max-width: 500px;
  height: 300px;
}

.card p {
  margin: auto;
  float: left;
  font-size: 1rem;
  max-width: 400px;
  padding: 10px;
}

/* Media Queries */
@media (min-width: 700px) {
  .card {
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: left;
    flex-direction: row;
    margin-bottom: 30px;
  }
}
@media (max-width: 700px) {
  .card img {
    width: 100%;
    height: 100%;
    margin: auto;
  }
}

/* Contact */
.info {
  font-family: "Arial", sans-serif;
  max-width: 500px;
  height: 330px;
  font-size: 1.2em;
  line-height: 1.4em;
  margin: auto;
  color: white;
  background: #82592e;
  padding: 10px 30px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 40px;
}

.info h1,
h4 {
  text-align: center;
  padding: 15px;
}

.map iframe {
  margin: auto;
  display: block;
  height: 450px;
  min-width: 500px;
  margin-bottom: 40px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 700px) {
  .info {
    height: 385px;
  }

  .map iframe {
    height: 300px;
    min-width: 300px;
  }
}

/* Navbar */
nav {
  font-size: 1.1rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

nav img {
  float: left;
  max-height: 95px;
  padding: 10px 30px;
}

nav ul {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 2.5rem;
  list-style: none;
}

.nav-link {
  color: var(--primary-color);
  text-decoration: none;
  padding: 2.67rem 1.6rem;
}

nav a.active,
nav a:hover,
nav a:focus {
  background-color: var(--primary-color);
  color: white;
}

/* Navbar and Footer Media Queries */
@media (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
    text-align: center;
  }

  nav img {
    margin: auto;
    max-height: 150px;
    padding: 1rem 0;
    align-items: center;
  }

  nav ul {
    float: none;
    width: 100%;
    padding: 0.9rem;
  }

  .nav-link {
    padding: 1.2rem 1rem;
  }

  .background {
    background: none;
  }

  footer {
    margin-top: 20px;
  }

  footer .left {
    font-size: 0.9rem;
  }

  footer .right {
    text-align: center;
  }
}
